<!doctype html>
<html style= "background-color: #eeeee4">
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="apDivBanner"></div>
<div id="apDivMenu">
	<p><a href="home.html">Home</a>
	<a href="About_Us.html">About_Us</a>
	<a href="Internships_and_Jobs.html">Internships_and_Jobs</a>
	<a href="Learning_Outcomes.html">Learning_Outcomes</a>
	<a href="Current_Job_Opportunities.html">Current_Job_Opportunities</a>
	<a href="Apply.html">Apply</a>
	<a href="Contact_Us.html">Contact_Us</a></p>
</div>
<div id="apDivAboutPrincetonUniversity">
<h1 align="left">About Princeton University</h1>
<p align="center"><img src="Images/Princeton University.jpeg" width="800" height="400" alt=""/></p>
<p align="justify">The University provides its students with academic, extracurricular and other resources—in a residential community committed to diversity—that prepare them for positions of leadership and lives of service in many fields of human endeavor.</p>
<p align="justify">Fully coeducational since 1969, Princeton for the past academic year (2019–20) enrolled 8,419 students—5,328 undergraduates, 2,997 graduate students and 94 special students.</p>
<p align="justify">Living up to its informal motto, “In the Nation’s Service and the Service of Humanity,” the University has educated thousands of individuals who have dedicated themselves to public service and to serving communities in the Unites States and around the world.</p>
<p align="justify">Each year, many members of the student body, faculty, staff and local alumni volunteer in community service projects throughout the region. The University as an institution supports many service initiatives.</p>
<p align="justify">As a global research university, Princeton seeks to achieve the highest levels of distinction in the discovery and transmission of knowledge and understanding. At the same time, Princeton is distinctive among research universities in its commitment to undergraduate teaching. Interdisciplinary work is vital to Princeton and is reflected in a full spectrum of academic programs. The University, with approximately 7,300 benefits-eligible employees, is one of the region’s largest private employers. The University is an economic engine for the region, through its purchasing of goods and services and by attracting hundreds of thousands of annual visitors to the region each year.</p>
	</div>

<div id="apDivFooter">
	<br>
	Center for Career Development<br>
	36 University Place, Suite 200<br>
	Princeton, NJ 08544<br>
	General: <a href="mailto:careerdevelopment@princeton.edu">careerdevelopment@princeton.edu</a><br>
	Recruiting: <a href="mailto:recruit@princeton.edu">recruit@princeton.edu</a><br>
	(609) 258-3325<br>
	 <br>
	<a href="https://www.princeton.edu/privacy-notice">Privacy Notice<br></a>
	Disclaimer<br>
	<a href="https://accessibility.princeton.edu/help">Accessibility<br></a>
	</div>
<div id="apDivCopyright">
	<p align="center">© 2022 The Trustees of Princeton University</p>
	</div>
	
</body>
</html>
